{
	"name": "circular-slider",
	"version": "1.0.4",
	"author": "prince john wesley <princejohnwesley@gmail.com>",
	"description": "Circular slider - a jquery plugin",
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-nodeunit": "~0.4.1",
		"grunt-contrib-uglify": "~0.5.0",
		"grunt-postcss": "~0.1.0",
		"grunt-contrib-cssmin" : "*",
		"grunt-autoprefixer" : "*"

	},
	"keywords": [
		"slider",
		"circular slider",
		"image slider",
		"range slider",
		"image carousel"
	]
}
